# SW4 input RUN: GF_M6.0_5_1D_5 
fileio path=/var/opt/cray/dws/mounts/batch/24664400_striped_scratch/ /var/opt/cray/dws/mounts/batch/24013650_striped_scratch/  verbose=1 printcycle=100 pfs=1 nwriters=32

developer reporttiming=yes

# vmin: 425 fmax: 10.625
# Grid coords: geo hbase: 20 hmin: 5
# npoints_no_mr: 32032010001
grid x=10000 y=20000 z=25000 h=40 lat=37.68611664138943 lon=-122.243037495923 az=0.0 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996

# npoints with mr: 967416573
# MR, hbase=20 hmin=5
refinement zmax=1000
refinement zmax=500

supergrid gp=30

time t=30 utcstart=01/01/2018:00:00:00.0

globalmaterial vpmin=850 vsmin=425

attenuation phasefreq=1.0 nmech=3 maxfreq=10.0

# block model 1D 
#block z1=0.0 z2=10.0 vp=1600.0 vs=425.0 rho=2000.0 qp=42.5 qs=21.2
#block z1=10.0 z2=30.0 vp=1700.0 vs=538.0 rho=2050.0 qp=53.8 qs=26.9
#block z1=30.0 z2=100.0 vp=1900.0 vs=650.0 rho=2100.0 qp=65.0 qs=32.5
block z1=0.0 z2=200.0 vp=1600 vs=425.0 rho=2200.0 qp=80.0 qs=40.0
block z1=200.0 z2=500.0 vp=2500.0 vs=1200.0 rho=2300.0 qp=120.0 qs=60.0
block z1=500.0 z2=1000.0 vp=3600.0 vs=1900.0 rho=2450.0 qp=190.0 qs=95.0
block z1=1000.0 z2=1500.0 vp=4400.0 vs=2500.0 rho=2575.0 qp=250.0 qs=125.0
block z1=1500.0 z2=2500.0 vp=4800.0 vs=2800.0 rho=2600.0 qp=280.0 qs=140.0
block z1=2500.0 z2=3500.0 vp=5250.0 vs=3100.0 rho=2620.0 qp=310.0 qs=155.0
block z1=3500.0 z2=5000.0 vp=5500.0 vs=3250.0 rho=2650.0 qp=325.0 qs=162.5
block z1=5000.0 z2=7000.0 vp=5600.0 vs=3350.0 rho=2700.0 qp=335.0 qs=167.5
block z1=7000.0 z2=9000.0 vp=5750.0 vs=3450.0 rho=2720.0 qp=345.0 qs=172.5
block z1=9000.0 z2=17000.0 vp=6100.0 vs=3600.0 rho=2750.0 qp=360.0 qs=180.0
block z1=17000.0 z2=25000.0 vp=6500.0 vs=3800.0 rho=3000.0 qp=380.0 qs=190.0
block z1=25000.0 vp=7800.0 vs=4400.0 rho=3300.0 qp=440.0 qs=220.0

rupture file=/tmp/m6.0-12.5x8.0.s005.v5.1.srf /tmp/m6.0-12.5x8.0.s005.v5.1.srf 
prefilter fc2=5.3125 type=lowpass passes=2 order=2

# ESSI 400M3 container
essioutput file=Location1 xmin=8000 xmax=8400 ymin=2000 ymax=2400 depth=400

#ESSI 200M3 container
essioutput file=Location1 xmin=8000 xmax=8200 ymin=2000 ymax=2200 depth=200
essioutput file=Location2 xmin=8000 xmax=8200 ymin=4000 ymax=4200 depth=200
essioutput file=Location3 xmin=8000 xmax=8200 ymin=6000 ymax=6200 depth=200
essioutput file=Location4 xmin=8000 xmax=8200 ymin=8000 ymax=8200 depth=200
essioutput file=Location5 xmin=8000 xmax=8200 ymin=10000 ymax=10200 depth=200
essioutput file=Location6 xmin=8000 xmax=8200 ymin=12000 ymax=12200 depth=200
essioutput file=Location7 xmin=8000 xmax=8200 ymin=14000 ymax=14200 depth=200
essioutput file=Location8 xmin=8000 xmax=8200 ymin=16000 ymax=16200 depth=200
essioutput file=Location9 xmin=8000 xmax=8200 ymin=18000 ymax=18200 depth=200
essioutput file=Location10 xmin=6000 xmax=6200 ymin=2000 ymax=2200 depth=200
essioutput file=Location11 xmin=6000 xmax=6200 ymin=4000 ymax=4200 depth=200
essioutput file=Location12 xmin=6000 xmax=6200 ymin=6000 ymax=6200 depth=200
essioutput file=Location13 xmin=6000 xmax=6200 ymin=8000 ymax=8200 depth=200
essioutput file=Location14 xmin=6000 xmax=6200 ymin=10000 ymax=10200 depth=200
essioutput file=Location15 xmin=6000 xmax=6200 ymin=12000 ymax=12200 depth=200
essioutput file=Location16 xmin=6000 xmax=6200 ymin=14000 ymax=14200 depth=200
essioutput file=Location17 xmin=6000 xmax=6200 ymin=16000 ymax=16200 depth=200
essioutput file=Location18 xmin=6000 xmax=6200 ymin=18000 ymax=18200 depth=200
essioutput file=Location19 xmin=4000 xmax=4200 ymin=2000 ymax=2200 depth=200
essioutput file=Location20 xmin=4000 xmax=4200 ymin=4000 ymax=4200 depth=200
essioutput file=Location21 xmin=4000 xmax=4200 ymin=6000 ymax=6200 depth=200
essioutput file=Location22 xmin=4000 xmax=4200 ymin=8000 ymax=8200 depth=200
essioutput file=Location23 xmin=4000 xmax=4200 ymin=10000 ymax=10200 depth=200
essioutput file=Location24 xmin=4000 xmax=4200 ymin=12000 ymax=12200 depth=200
essioutput file=Location25 xmin=4000 xmax=4200 ymin=14000 ymax=14200 depth=200
essioutput file=Location26 xmin=4000 xmax=4200 ymin=16000 ymax=16200 depth=200
essioutput file=Location27 xmin=4000 xmax=4200 ymin=18000 ymax=18200 depth=200
essioutput file=Location28 xmin=2000 xmax=2200 ymin=2000 ymax=2200 depth=200
essioutput file=Location29 xmin=2000 xmax=2200 ymin=4000 ymax=4200 depth=200
essioutput file=Location30 xmin=2000 xmax=2200 ymin=6000 ymax=6200 depth=200
essioutput file=Location31 xmin=2000 xmax=2200 ymin=8000 ymax=8200 depth=200
essioutput file=Location32 xmin=2000 xmax=2200 ymin=10000 ymax=10200 depth=200
essioutput file=Location33 xmin=2000 xmax=2200 ymin=12000 ymax=12200 depth=200
essioutput file=Location34 xmin=2000 xmax=2200 ymin=14000 ymax=14200 depth=200
essioutput file=Location35 xmin=2000 xmax=2200 ymin=16000 ymax=16200 depth=200
essioutput file=Location36 xmin=2000 xmax=2200 ymin=18000 ymax=18200 depth=200


#transect accross fault for rotational analyiss
essioutput file=rotationTransect1 xmin=10 xmax=9000 ymin=1800 ymax=1810 depth=10
essioutput file=rotationTransect2 xmin=10 xmax=9000 ymin=1000 ymax=1010 depth=10
essioutput file=rotationTransect3 xmin=10 xmax=9000 ymin=1200 ymax=1210 depth=10
essioutput file=rotationTransect4 xmin=10 xmax=9000 ymin=1200 ymax=1210 depth=10


rec sta=S_01_01 x=1000.0 y=1000.0 z=0.0 file=S_01_01

image mode=s z=0 file=image cycle=0
image mode=s z=5 file=image cycle=0
image mode=s z=10 file=image cycle=0
image mode=s z=15 file=image cycle=0
image mode=s z=20 file=image cycle=0
image mode=s z=25 file=image cycle=0
image mode=s z=30 file=image cycle=0
image mode=s y=10000.0 file=image cycle=0
image mode=p z=0 file=image cycle=0
image mode=rho z=0 file=image cycle=0
image mode=lon z=0 file=image cycle=0
image mode=lat z=0 file=image cycle=0
image mode=hmax z=0 file=image time=15.0
image mode=hmax z=0 file=image time=22.5
image mode=hmax z=0 file=image time=24.0
image mode=hmax z=0 file=image time=27.0
image mode=vmax z=0 file=image time=15.0
image mode=vmax z=0 file=image time=22.5
image mode=vmax z=0 file=image time=24.0
image mode=vmax z=0 file=image time=27.0
image mode=mag z=0 file=image timeInterval=2.0
#images outputs for animation
image mode=ux z=0 timeInterval=.1 file=3D
image mode=uy z=0 timeInterval=.1 file=3D
image mode=uz z=0 timeInterval=.1 file=3D
